# SpeedMatch

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/speedmatch/: GameActivity.java  HighScoreActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ir/shahabazimi/speedmatch/Adapters/: highscoreAdapter.java
app/src/main/java/ir/shahabazimi/speedmatch/Classes/: MyPreferenceManager.java  MyToast.java  UsernameListener.java
app/src/main/java/ir/shahabazimi/speedmatch/Dialogs/: ScoreDialog.java  StartDialog.java
app/src/main/java/ir/shahabazimi/speedmatch/Fragments/: NumbersFragment.java  ShapesFragment.java
app/src/main/java/ir/shahabazimi/speedmatch/database/: Highscore.java  MyDao.java  MyDatabase.java
app/src/main/res/drawable/: btn2shape.xml  btnshape.xml  oval.xml  rectangle.xml  triangle.xml
app/src/main/res/layout/: activity_game.xml  activity_high_score.xml  activity_main.xml  activity_splash.xml  custom_toast.xml  fragment_numbers.xml  fragment_shapes.xml  highscore_row.xml  scoredialog.xml  startdialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
