<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_numbers"
        android:icon="@mipmap/ic_numbers"
        android:title="@string/numbers_game" />

    <item
        android:id="@+id/menu_shapes"
        android:icon="@mipmap/ic_shapes"
        android:title="@string/shapes_game" />



</menu>
