<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    android:gravity="center"
    android:background="@drawable/btn2shape"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/toast_text"
        android:text=""
        android:textStyle="italic|bold"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>