<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp"
        android:focusable="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="@dimen/medium_margin"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/row_image"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_centerInParent="true"
                android:textColor="@color/dark_purple"
                android:id="@+id/row_name"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_centerInParent="true"
                android:textColor="@color/gold"
                android:text="score"
                android:layout_alignParentRight="true"
                android:id="@+id/row_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>